{
  "name": "Rehmat Masjid",
  "short_name": "Rehmat Masjid",
  "description": "Data management system for Rehmat Masjid",
  "start_url": "/rehmat-masjid/index.html",
  "scope": "/Rehmat-masjid/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
